<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color:rgb(25, 1, 98);
            font-size: 40px;
            font-family: 'Comic Sans Ms';
            color: rgb(255, 255, 255);
            text-shadow:  3px 2px 3px #000000;
            margin: 0;
        }
        form{
            display: flex;
            width: 99.5%;
            height: fit-content;
            background: transparent;
            border-radius: 40px;
            text-align: center;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            justify-self: center;
            padding-bottom: 10px;
            padding-top: 40px;
            padding-right: 5px;
            position: absolute;
            top: 48%;
        }
        .rama{
            display: flex;
            width: 80%;
            clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 10% 100%, 0 50%, 10% 0);
            background-color: rgb(224, 231, 237); /* Kolor obramówki */
            padding: 3px; /* Grubość obramówki */
            margin: 10px 5px 0px 5px;
        }
        
        #rama {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 97%;
            height: 110px;
            clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 10% 100%, 0 50%, 10% 0);
            background-color: rgb(224, 231, 237);
            padding: 3px; 
            margin-left: 40px;
            margin-right: 40px;
        }

        #trescPytania {
            width: 100%; 
            height: 100%; 
            clip-path: inherit; 
            background: 
                radial-gradient(circle, #091748 0%, #2178bf 70%, #2178bf 100%),
                linear-gradient(0deg, rgba(1, 0, 68, 0.7) 0%, rgba(73, 166, 255, 0) 30%),
                linear-gradient(155deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(23deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(180deg, rgba(1, 0, 68, 0.7) 0%, rgba(73, 166, 255, 0) 30%),
                linear-gradient(205deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(330deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%);
            background-blend-mode: overlay;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            margin: 0; 
        }
        label{
            display: flex;
            width: 100%;
            clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 10% 100%, 0 50%, 10% 0);
            height: 100%;
            background-color: rgb(27, 31, 151);
            text-align: center;
            font-size: 28px;
            padding: 10px;
            padding-left: 10%;
        }
        /* label::before{
            content: "";
            position: absolute;
            top: -2px;
            left: 2px;
            width: 100%;
            height: 100%;
            background-color: yellow;
            border: 3px groove yellow;
            clip-path: polygon(90% 0%, 100% 50%, 90% 100%, 10% 100%, 0 50%, 10% 0);
            z-index: -1;
            box-sizing: border-box;
        } */
       
        input{
            appearance: none;
        }
        #kont{
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        div{
            width: 100%;
            display: flex;
            margin: auto ;
            justify-content: space-around;
            align-items: center;
        }
        #dod1{
            position: absolute;
            top: 197px;
            background-color: rgb(224, 231, 237);
            width: 100%;
            height: 3.5px;
        }
        #dod2{
            position: absolute;
            top: 272px;
            background-color: rgb(224, 231, 237);
            width: 100%;
            height: 3.5px;
        }
        #oA, #oC{
            background: 
                linear-gradient(270deg,#091748 0%, #2178bf 70%, #2178bf 100%),
                linear-gradient(0deg, rgba(1, 0, 68, 0.7) 0%, rgba(73, 166, 255, 0) 30%),
                linear-gradient(155deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(23deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(180deg, rgba(1, 0, 68, 0.7) 0%, rgba(73, 166, 255, 0) 30%),
                linear-gradient(205deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(330deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%);
            background-blend-mode: overlay;
        }
        /* #oA:checked{
            background: 
            linear-gradient(270deg,#3c3f08 0%, #bfbc21 70%, #e5f020 100%), 
            linear-gradient(0deg, rgba(68, 30, 0, 0.7) 0%, rgba(255, 158, 73, 0) 30%), 
            linear-gradient(163deg, rgba(68, 30, 0, 0.7) 7%, rgba(255, 158, 73, 0) 12%), 
            linear-gradient(23deg, rgba(68, 30, 0, 0.7) 7%, rgba(255, 158, 73, 0) 12%), 
            linear-gradient(180deg, rgba(68, 30, 0, 0.7) 0%, rgba(255, 158, 73, 0) 30%), 
            linear-gradient(203deg, rgba(68, 30, 0, 0.7) 7%, rgba(255, 158, 73, 0) 12%), 
            linear-gradient(340deg, rgba(68, 30, 0, 0.7) 7%, rgba(255, 158, 73, 0) 12%);
            background-blend-mode: overlay;
        } */
        #oB, #oD{
            background: 
                linear-gradient(90deg, #091748 0%, #2178bf 70%, #2178bf 100%),
                linear-gradient(0deg, rgba(1, 0, 68, 0.7) 0%, rgba(73, 166, 255, 0) 30%),
                linear-gradient(155deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(23deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(180deg, rgba(1, 0, 68, 0.7) 0%, rgba(73, 166, 255, 0) 30%),
                linear-gradient(205deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%),
                linear-gradient(330deg, rgba(1, 0, 68, 0.7) 7%, rgba(73, 166, 255, 0) 12%);
            background-blend-mode: overlay;
        }
        #dod3{
            position: absolute;
            top: 96.5px;
            background-color: rgb(224, 231, 237);
            width: 100%;
            height: 3.5px;
        }
        .zolty{
            margin: 0;
            padding: 0;
            width: auto;
            height: auto;
            color: rgb(214, 184, 17);
            font-size: 28px;
            margin-right: 15px;
            text-shadow: none;
        }
        .r2{
            margin-left: 40px;
        }
        .r3{
            margin-right: 40px;
        }
        

        /* --------------------------------------------- LISTA PYTAŃ --------------------------------- */

        #listaPytan{
            display: flex;
            position: absolute;
            right: 2%;
            top: 5%;
            flex-direction: column;
            width: fit-content;
            border: 1px solid white; 
            padding-left: 30px;
            padding-right: 5px;
            border-bottom: none;
            border-top: none;
        }
        .kwadrat{
            width: 8px;
            height: 8px;
            border-radius: 1px;
            transform: rotate(45deg);
            background-color: white;
            position: relative;
            left: -5px;
            top: 5px;
            margin-right: 3px;
        }
        .liczba{
            display: flex;
            justify-content: right;
            margin-top: 2px;
        }
        .numerPytania{
            width: fit-content;
            color: orange;
            height: fit-content;
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
            left: -20px;
            font-size: large;
        }
        .kwota{
            background-color: rgba(0, 0, 0, 0);
            border: none;
            text-align: right;
            font-weight: bolder;
            width: fit-content;
            color: orange;
            font-size: large;
            width: 100px;
        }
        .aktualne{
            box-shadow: 0px 0px 10px 5px rgb(255, 255, 255);
            width: 5px;
            height: 5px;
            left: -6.5px;
        }
        .kolejne{
            background-color: rgba(0, 0, 0, 0);
        }
        .gwarantowane{
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body onload="zmianaKwadratow()">
    <button onclick="sprawdz()">S</button>
    <button onclick="polNaPol()">50:50</button>
    <button onclick="publicznosc()">Publicznosc</button>
    <button onclick="sprawdz()">Internet</button>
    <form>
        <div id="dod3"></div><div id="rama"><p id="trescPytania"></p></div>
       
        <div >
            <input type="radio" name="p1" value="A" id="wA" onclick="zaznaczenie(), sprawdzaj()"><div id="dod1"></div>
            <div class="rama r2"><label for="wA" id="oA" ></label></div>
            <input type="radio" name="p1" value="B" id="wB" onclick="zaznaczenie(), sprawdzaj()">
            <div class="rama r3"><label for="wB" id="oB"></label></div>
        </div>
        <div>
            <input type="radio" name="p1" value="C" id="wC" onclick="zaznaczenie(), sprawdzaj()"><div id="dod2"></div>
            <div class="rama r2"><label for="wC" id="oC" ></label></div> 
            <input type="radio" name="p1" value="D" id="wD" onclick="zaznaczenie(), sprawdzaj()">
            <div class="rama r3"><label for="wD" id="oD" ></label></div>
        </div><br>
       
    </form>
    <div id="odpowiedz"></div>

    <div id="listaPytan">

        <div class="liczba">
            <h6 class="numerPytania gwarantowane">12.</h6>
            <div class="kwadrat k12"></div>
            <input type="text" class="kwota gwarantowane" value="1 000 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">11.</h6>
            <div class="kwadrat k11"></div>
            <input type="text" class="kwota" value="500 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">10.</h6>
            <div class="kwadrat k10"></div>
            <input type="text" class="kwota" value="250 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">9.</h6>
            <div class="kwadrat k9"></div>
            <input type="text" class="kwota" value="125 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">8.</h6>
            <div class="kwadrat k8"></div>
            <input type="text" class="kwota" value="75 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania gwarantowane">7.</h6>
            <div class="kwadrat k7"></div>
            <input type="text" class="kwota gwarantowane" value="40 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">6.</h6>
            <div class="kwadrat k6"></div>
            <input type="text" class="kwota" value="20 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">5.</h6>
            <div class="kwadrat k5"></div>
            <input type="text" class="kwota" value="10 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">4.</h6>
            <div class="kwadrat k4"></div>
            <input type="text" class="kwota" value="5 000" disabled>

        </div>
        <div class="liczba">
            <h6 class="numerPytania">3.</h6>
            <div class="kwadrat k3"></div>
            <input type="text" class="kwota" value="2 000" disabled>

        </div><div class="liczba">
            <h6 class="numerPytania gwarantowane">2.</h6>
            <div class="kwadrat k2"></div>
            <input type="text" class="kwota gwarantowane" value="1 000" disabled>

        </div><div class="liczba">
            <h6 class="numerPytania">1.</h6>
            <div class="kwadrat k1"></div>
            <input type="text" class="kwota" value="500" disabled>
        </div>
    </div>
    
    <script src="js.js"></script>
</body>
</html>